===========================================================
Name :               shiva sai
Class :              10
Father's  Name:      sathish
Mother's  Name:      Lakshmi Damarla
Phone Number:        9948878123
Address:             Akaram(v),Shlaigouraram
===========================================================
                    GRADE SHEET                               
-------------------------------------------------------------
	Exam          MArks		Grade  
-------------------------------------------------------------
	MT-1		100.00		 10.00	
	MT-2		100.00		 10.00	
	MT-3		100.00		 10.00	
	SEM-1		100.00		 10.00	
	SEM-2		100.00		 10.00	
------------------------------------------------------------
